<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="student">
  <ClassDiagramComponents>
    <Class name="animal" package="" visibility="public" xPosition="304.0" yPosition="59.0">
      <Fields>
        <Field name="x" type="int" visibility="private"/>
        <Field name="y" type="string" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="untitledMethod" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
